<!--
Author: Doug Ayers
Website: https://douglascayers.com
GitHub: https://github.com/DouglasCAyers/sfdc-related-files-lightning
License: BSD 3-Clause License
-->
<design:component label="Related Files">

    <design:attribute name="componentCardTitle"
                      label="Title"
                      default="Related Files"
                      description="Title of the component on the page."/>

    <design:attribute name="childRelationshipNames"
                      label="Child Relationships"
                      description="Comma-separated list of child relationship API names whose related files to show. For example, 'Contacts' to show files belonging to records in contact related list, or 'Invoices__r' to show files belonging to records in custom invoice related list."/>

    <design:attribute name="filesAndNotesFilter"
                      label="Files and/or Notes"
                      datasource="apex://CF_ChildFilesFilterDynamicPicklist"
                      description="Determines if component displays related files and/or notes."/>

    <design:attribute name="fieldSetName"
                      label="Field Set"
                      datasource="apex://CF_ChildFilesFieldSetDynamicPicklist"
                      description="Determines the fields the component displays. Options come from the Content Version object."/>

</design:component>
<!--
BSD 3-Clause License

Copyright (c) 2019, Doug Ayers
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->