<!--
Author: Doug Ayers
Website: https://douglascayers.com
GitHub: https://github.com/DouglasCAyers/sfdc-related-files-lightning
License: BSD 3-Clause License
-->
<aura:component controller="CF_ChildFilesController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

    <aura:attribute name="sObjectDescribe"
                    type="Map"
                    description="SObject and Field describe info"/>

    <aura:attribute name="sObjectName"
                    type="String"
                    description="The object name of the record to be displayed. Provided by force:hasSObjectName interface."/>

    <aura:attribute name="recordId"
                    type="String"
                    description="The ID of the record to be displayed. Provided by force:hasRecordId interface."/>

    <aura:attribute name="componentCardTitle"
                    type="String"
                    default="Related Files"
                    access="global"
                    description="Title of the lightning:card component wrapping content."/>

    <aura:attribute name="filesAndNotesFilter"
                    type="String"
                    default="FILES_AND_NOTES"
                    access="global"
                    description="Determines if component displays FILES_ONLY, NOTES_ONLY, or FILES_AND_NOTES."/>

    <aura:attribute name="fieldSetName"
                    type="String"
                    default=""
                    access="global"
                    description="Determines the fields to display from ContentVersion object. If blank then a default set of fields are displayed."/>

    <aura:attribute name="childRelationshipNames"
                    type="String"
                    access="global"
                    description="Comma-separated list of child relationship API names provided by design attributes in App Builder."/>

    <aura:attribute name="childRelationshipFiles"
                    type="Map[]"
                    description="Array of wrapper objects that denote the child relationship name, describe info, and list of shared files. The main content that is displayed in this component."/>

    <aura:attribute name="selectedIndex"
                    type="Integer"
                    default="0"
                    description="Index in 'childRelationshipFiles' array of the selected relationship. Indicates which relationship is highlighted as active in the vertical nav list."/>

    <aura:attribute name="selectedFiles"
                    type="Map[]"
                    description="Array of files shared to records of the selected relationship. These are the files displayed in the component."/>

    <aura:attribute name="selectedRelationship"
                    type="Object"
                    description="Element in 'childRelationshipFiles' at the selected index."/>

    <aura:attribute name="columns"
                    type="Map[]"
                    description="The table columns to display. Intended for lightning:datatable component."/>

    <aura:attribute name="sortedByFieldName"
                    type="String"
                    description="Which column the datatable is currently sorted by."/>

    <aura:attribute name="sortedDirection"
                    type="String"
                    description="Which direction the datatable is sorted, asc or desc."/>

    <!-- Events -->

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- Markup -->

    <lightning:spinner aura:id="init-spinner" variant="brand" class="slds-hide"/>
    <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>

    <lightning:card iconName="{!( empty(v.componentCardTitle) ? '' : 'standard:file' )}" class="slds-card_boundary">

        <aura:set attribute="title">
            <span class="slds-card__header-title">
                <span class="slds-card__header-link">
                    {!v.componentCardTitle}
                </span>
            </span>
        </aura:set>

        <lightning:layout>

            <lightning:layoutItem size="3" class="slds-m-horizontal_small slds-p-right_small slds-border_right">

                <nav class="slds-nav-vertical slds-box cf-relationship-nav" aria-label="{!v.componentCardTitle}">
                    <div class="slds-nav-vertical__section">
                        <ul>
                            <aura:iteration var="relationship" items="{!v.childRelationshipFiles}" indexVar="index">
                                <li class="{! 'slds-nav-vertical__item ' + if( relationship.selected, 'slds-is-active', '' )}">
                                    <a href="javascript:void(0);"
                                       class="slds-nav-vertical__action"
                                       title="{!relationship.describe.objectLabelPlural + ' (' + relationship.name + ')'}"
                                       data-index="{!index}"
                                       onclick="{!c.onChildRelationshipClick}">

                                        {!relationship.describe.relationshipLabel}

                                        <span class="{! 'slds-badge slds-col_bump-left ' + if( greaterthan( relationship.files.length, 0 ), 'slds-theme_success', '' )}">
                                            <span class="slds-assistive-text">:</span>
                                            {!relationship.files.length}
                                            <span class="slds-assistive-text">Files</span>
                                        </span>

                                    </a>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </nav>

            </lightning:layoutItem>

            <lightning:layoutItem class="slds-p-right_small">

                <lightning:datatable aura:id="datatable"
                    keyField="Id"
                    columns="{!v.columns}"
                    data="{!v.selectedFiles}"
                    hideCheckboxColumn="true"
                    showRowNumberColumn="true"/>

            </lightning:layoutItem>

        </lightning:layout>

    </lightning:card>

</aura:component>
<!--
BSD 3-Clause License

Copyright (c) 2019, Doug Ayers
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->